<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google-site-verification" content="2Ncoa7r4eAhzCpwbUpJ8CPDNeP4CvUU1S4SIXC_8w8k" />
  <meta name="description" content="Anas Ibrahem is an Egyptian artist specializing in intimate photography, crafting authentic portraits that challenge societal norms and offer a deeper understanding of the human experience.">
  <meta name="keywords" content="anas ibrahim, anas brahim, anas brahem, anas ibrahem, anas ebraheem, brahim, brahem, anas brahim, brahim anas, anas ibrahim photography, anas ibrahim artist, Anas Brahim artist, artist, Egyptian artist, intimate photography, authentic portraits, photographic language, visuals">
  <meta name="author" content="Anas Ibrahem">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anas Ibrahem</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>